MUST fix EXEC!
delicious-3d_sorted012.tns,../dataset/delicious-3d_sorted012.tns does not exist!
nell-1_sorted012.tns,../dataset/nell-1_sorted012.tns does not exist!
nell-2_sorted012.tns,../dataset/nell-2_sorted012.tns does not exist!
flickr-3d_sorted012.tns,../dataset/flickr-3d_sorted012.tns does not exist!
freebase_music_sorted012.tns,../dataset/freebase_music_sorted012.tns does not exist!
freebase_sampled_sorted012.tns,../dataset/freebase_sampled_sorted012.tns does not exist!
1998DARPA_sorted012.tns,../dataset/1998DARPA_sorted012.tns does not exist!
delicious-3d_sorted012.tns,../dataset/delicious-3d_sorted012.tns does not exist!
delicious-3d_sorted012.tns,../dataset/delicious-3d_sorted012.tns does not exist!
delicious-3d_sorted012.tns,../dataset/delicious-3d_sorted012.tns does not exist!
nell-1_sorted012.tns,../dataset/nell-1_sorted012.tns does not exist!
nell-1_sorted012.tns,../dataset/nell-1_sorted012.tns does not exist!
nell-1_sorted012.tns,../dataset/nell-1_sorted012.tns does not exist!
nell-2_sorted012.tns,../dataset/nell-2_sorted012.tns does not exist!
nell-2_sorted012.tns,../dataset/nell-2_sorted012.tns does not exist!
nell-2_sorted012.tns,../dataset/nell-2_sorted012.tns does not exist!
flickr-3d_sorted012.tns,../dataset/flickr-3d_sorted012.tns does not exist!
flickr-3d_sorted012.tns,../dataset/flickr-3d_sorted012.tns does not exist!
flickr-3d_sorted012.tns,../dataset/flickr-3d_sorted012.tns does not exist!
freebase_music_sorted012.tns,../dataset/freebase_music_sorted012.tns does not exist!
freebase_music_sorted012.tns,../dataset/freebase_music_sorted012.tns does not exist!
freebase_music_sorted012.tns,../dataset/freebase_music_sorted012.tns does not exist!
freebase_sampled_sorted012.tns,../dataset/freebase_sampled_sorted012.tns does not exist!
freebase_sampled_sorted012.tns,../dataset/freebase_sampled_sorted012.tns does not exist!
freebase_sampled_sorted012.tns,../dataset/freebase_sampled_sorted012.tns does not exist!
1998DARPA_sorted012.tns,../dataset/1998DARPA_sorted012.tns does not exist!
1998DARPA_sorted012.tns,../dataset/1998DARPA_sorted012.tns does not exist!
1998DARPA_sorted012.tns,../dataset/1998DARPA_sorted012.tns does not exist!
mode 0, 1, 2
delicious-3d_sorted012.tns,../dataset/delicious-3d_sorted012.tns does not exist!
nell-1_sorted012.tns,../dataset/nell-1_sorted012.tns does not exist!
nell-2_sorted012.tns,../dataset/nell-2_sorted012.tns does not exist!
flickr-3d_sorted012.tns,../dataset/flickr-3d_sorted012.tns does not exist!
freebase_music_sorted012.tns,../dataset/freebase_music_sorted012.tns does not exist!
freebase_sampled_sorted012.tns,../dataset/freebase_sampled_sorted012.tns does not exist!
1998DARPA_sorted012.tns,../dataset/1998DARPA_sorted012.tns does not exist!
